{
  "name": "projeto-programacao-web-c-framework",
  "version": "1.0.0",
  "description": "Servidor backend Node.js com Express e TypeScript para API de Agendamento.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.23",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
